---
id: parking-000
type: Location
contains:
  - lampe-000
events:
  info:
    actor: "Parking de l'IUT."
  look:
    actor: |
      Vous êtes sur le parking de l'IUT.  Au nord-est, se trouve
      l'entrée du département info.  Il y a un arbre près de vous.
      Les branches les plus basses sont à portée de main.
---
id: karting-000
type: Thing
props:
  - buyable
  - lightable
name: kart
events:
  info:
    actor:
      - props: =karting-000:light-on
        data : "Le karting en marche."
      - data : "Le karting arrêté."
  look:
    actor:
      - props: object:light-on
        data : "Le karting numéro 16 en marche, qui peut vous amener n'importe où à toute allure."
      - data : "Le karting numéro 16 arrêté qui peut vous amener n'importe où à toute allure."
  light-on:
    - props : object:light-on
      actor : "Le kart est déjà en marche. Vous entendez le moteur."
    - actor : "Vous démarrez votre kart."
      observer: |
        {{ actor.name }} démarre son kart.
      effects:
        - type  : ChangePropEffect
          modifs: object:light-on
  light-off:
    - props : -object:light-on
      actor : "Votre kart est déjà arrêté."
    - actor : "Vous arrêtez votre kart."
      observer: |
        {{ actor.name }} arrête son kart.
      effects:
        - type  : ChangePropEffect
          modifs: -object:light-on
          
  buy:
    actor: |
      Vous achetez le karting.

---
#~ ajout d'un parking sur toit IUT
id: parking2-000
type: Location
contains:
   - lampe-001
   - voiture-000
   - voiture2-000
   - karting-000
   - briquet-000
   - flambeau-000
events:
  info:
    actor: "Parking sur IUT informatique."
  look:
    actor: |
      Vous êtes sur le parking situer sur le toit de l'IUT.  En bas, se trouve
      l'entrée du département info.



#~ ajout lampe sur parking2
---
id: lampe-001
type: Thing
props:
  - lightable
  - takable
names   :
  - lampe1
  - torche1
  - lampe-torche1
gender: fem
events:
  info:
    actor:
      - props: =lampe-001:light-on
        data : "Une lampe-torche allumée."
      - data : "Une lampe-torche éteinte."
  look:
    actor:
      - props: object:light-on
        data : "Une lampe-torche allumée."
      - data : "Une lampe-torche éteinte."
  light-on:
    - props : object:light-on
      actor : "La lampe est déjà allumée."
    - actor : "Vous allumez votre lampe-torche."
      observer: |
        {{ actor.name }} allume sa lampe-torche.
      effects:
        - type  : ChangePropEffect
          modifs: object:light-on
  light-off:
    - props : -object:light-on
      actor : "La lampe est déjà éteinte."
    - actor : "Vous éteignez votre lampe-torche."
      observer: |
        {{ actor.name }} éteind sa lampe-torche.
      effects:
        - type  : ChangePropEffect
          modifs: -object:light-on

#~ ajout Ferrari sur parking2
---
id: voiture-000
type: Thing
gender: fem
names   :
  - voiture
  - Ferrari
  - ferrari
props:
  - lightable
  - buyable
events:
  info:
    actor:
      - props: =voiture-000:light-on
        data : "Une Ferrari 458 italia tourne sur ses 8 cylindres."
      - data : "Une Ferrari 458 italia est mis à votre disposition et est éteinte."
  look:
    actor:
      - props: object:light-on
        data : "Une Ferrari 458 italia tourne sur ses 8 cylindres."
      - data : "La moteur de la Ferrari a été arrêté."
  light-on:
    - props : object:light-on
      actor : "Le moteur de la Ferrari tourne déjà."
    - actor : "Vous démarrez votre Ferrari."
      observer: |
        {{ actor.name }} démarre le moteur de sa Ferrari.
      effects:
        - type  : ChangePropEffect
          modifs: object:light-on
  light-off:
    - props : -object:light-on
      actor : "Le moteur de la Ferrari est éteint."
    - actor : "Vous arrêtez votre Ferrari."
      observer: |
        {{ actor.name }} éteint sa Ferrari.
      effects:
        - type  : ChangePropEffect
          modifs: -object:light-on
  buy:
    actor: |
      Vous achetez la Ferrari 458 italia. Bonne conduite !
---

#~ aston martin qur parking2
id: voiture2-000
type: Thing
gender: fem
names:
  - Aston
  - Aston-Martin
  - aston-martin
  - voiture2
props:
  - lightable
  - buyable
events:
  info:
    actor:
      - props: =voiture2-000:light-on
        data : "Une Aston Martin DBS tourne sur ses 12 cylindres."
      - data : "Une Aston Martin DBS est mis à votre disposition et est éteinte, permettant de voir dans le noir avec ses phares."
  look:
    actor:
      - props: object:light-on
        data : "Une Aston Martin DBS tourne sur ses 12 cylindres."
      - data : "La moteur de l'Aston Martin a été arrêté."
  light-on:
    - props : object:light-on
      actor : "Le moteur de l'Aston Martin tourne déjà."
    - actor : "Vous démarrez votre Aston Martin."
      observer: |
        {{ actor.name }} démarre le moteur de son Aston Martin.
      effects:
        - type  : ChangePropEffect
          modifs: object:light-on
  light-off:
    - props : -object:light-on
      actor : "Le moteur de l'Aston Martin est éteint."
    - actor : "Vous arrêtez votre Aston Martin."
      observer: |
        {{ actor.name }} éteint son Aston Martin.
      effects:
        - type  : ChangePropEffect
          modifs: -object:light-on
  buy:
    actor: |
      Vous achetez l'Aston Martin DBS. Bon pilotage !    

---

#~ escalier3 hall-chemin
id: escalier3-000
type: Portal
exits:
  - id: hall-000-est
    location: hall-000
    direction: est
  - id: chemin-000-ouest
    location: chemin-000
    direction: ouest
---
id: chemin-000
type: Location
events:
  info:
    actor: "Chemin entre le hall de l'IUT et la maison."
  look:
    actor: |
      Vous êtes sur le chemin entre le hall de l'IUT et la maison.
      La cour de la maison se situe au nord et le hall de l'IUT se trouve à l'ouest.

---
id: salle-11-000 
type: Location 
events: 
  info: 
    actor: "Salle 11." 
  look: 
    actor: | 
      Vous êtes dans la salle 11. Au sud, se trouve le hall de l'IUT.
      
--- 
id: hall-salle-11-000 
type: Portal 
exits: 
  - id: hall-000-nord 
    location: hall-000 
    direction: nord 
    props: 
      - for-enter 
  - id: salle-11-000-sud 
    location: salle-11-000 
    direction: sud 
    props: 
      - for-leave 
    
---
id: cour-000
type: Location
events:
  info:
    actor: "Cour de la maison."
  look:
    actor: |
      Vous êtes dans la cour de la maison.
      Au sud, il y a le chemin menant au hall de l'IUT informatique.
      Au nord, il y a le rez-de-chaussée de la maison.
      Au nord-ouest, il y a une veranda.
---
id: escalier4-000
type: Portal
exits:
  - id: chemin-000-nord
    location: chemin-000
    direction: nord
  - id: cour-000-sud
    location: cour-000
    direction: sud
    
---
id: escalier5-000
type: Portal
exits:
  - id: cour-000-nord
    location: cour-000
    direction: nord
  - id: rez-de-chaussee-000-sud
    location: rez-de-chaussee-000
    direction: sud

---
id: rez-de-chaussee-000
type: Location
names   :
  - rdc
  - rez de chaussee
  - rez-de-chaussee
events:
  info:
    actor: "Rez-de-chaussée de la maison."
  look:
    actor: |
      Vous êtes au rez-de-chaussée de la maison. A l'ouest se trouve la veranda, et au sud, la cour de la maison.
---
id: pot-de-fleurs-000
type: Thing
props:
  - takable
names:
  - pot
  - pdf
  - pot-de-fleurs
events:
  info:
    actor: "Pot-de-fleurs."
  look:
    actor: |
      Ceci est un pot-de-fleurs. On y appercoit un trousseau de clés dessous.
---

id: velo-000
type: Thing
name: velo
props:
  - takable
events:
  info:
    actor: "Un vélo d'appartement."
  look:
    actor: |
      C'est un vélo d'appartement. Vous pouvez y faire du sport.
---

id: table-000
type: Thing
name: table
props:
  - takable
events:
  info:
    actor: "Une table basse"
  look:
    actor: |
      C'est une table basse où vous pouvez y poser quelque chose.
---

id: cle-parking2-000
type: Thing
props:
  - takable
  - key-for-etage-parking2-000
names:
  - trousseau de clefs
  - cle
  - cle parking2
events:
  info:
    actor: "Clés pour le parking sur le toit de l'IUT"
  look:
    actor: |
      Ce sont les clés qui permettent d'accéder au parking situé sur le toit de l'IUT. 
      
---
id: portail2-000
type: Portal
exits:
  - id: cour-000-nord-ouest
    location: cour-000
    direction: nord-ouest
  - id: veranda-000-sud-est
    location: veranda-000
    direction: sud-est
---
id: veranda-000
type: Location
names: 
  - veranda
  - ver
events:
  info:
    actor: "Veranda de la maison."
  look:
    actor: |
      Vous êtes dans la veranda de la maison. A l'est se trouve la porte menant au rez-de-chaussée de la maison.
      Et au sud-est se trouve la cour de la maison.
      Devant vous, il y a un pot de fleurs, un velo d'appartement, une table basse.
parts:
  - pot-de-fleurs-000
  - cle-parking2-000
---
id: portail-veranda-maison-000
type: Portal
exits:
  - id: rez-de-chaussee-000-ouest
    location: rez-de-chaussee-000
    direction: ouest
  - id: veranda-000-est
    location: veranda-000
    direction: est
---

id: portal-etage-parking2-000
type: Portal
props:
  - closed
  - closable
exits:
  - id: etage-000-haut
    location: etage-000
    direction: haut
    name:
      - porte
    gender: fem
    props:
      - for-enter
    events:
      enter-portal:
        actor     : "Vous êtes sur le parking sur le toit de l'IUT."
        observer  : "{{ actor.name }} entre dans le parking sur le toit de l'IUT."
        failed:
          actor   : &porte003 |
            La porte d'accès au parking est sécurisée.
            Elle est actuellement fermée et ne peut être ouverte
            qu'avec un trousseau de clefs.
          observer: &porte004 |
            {{ actor.name }} tente en vain d'ouvrir la porte du parking.
      leave-portal:
        actor     : "Vous sortez du parking."
        observer  : "{{ actor.name }} sort du parking."
      open        :
        - props   : portal:closed
          actor   : *porte003
          observer: *porte004
        - props   : -portal:closed
          actor   : &porte005 "La porte est déjà ouverte!"
      open-with   :
        - props   :
            - portal:closed
            - object2:key-for-etage-parking2-000
          effects :
            type  : ChangePropEffect
            modifs:
              - -portal:closed
          actor   : |
            La porte du parking s'ouvre devant vous.
          observer: |
            {{ actor.name }} ouvre la porte du parking avec un trousseau de clefs.
        - props   :
            - portal:closed
            - -object2:key-for-porte-parking-000
          actor   : |
            Vous tentez désespérément d'ouvrir la porte avec {{ object2.noun_the() }}
          observer: |
            {{ actor.name }} tente désespérément d'ouvrir la porte du parking avec {{ object2.noun_a() }}
        - props   :
            - -portal:closed
          actor   : *porte005
          observer: |
            {{ actor.name }} tente futilement d'ouvrir la porte du
            parking avec {{ object2.noun_a() }}, alors
            qu'elle est déjà ouverte.
      close       : &porte006
        - props   : portal:closed
          actor   : "Vous fermez la porte du parking."
          observer: "{{ actor.name }} ferme la porte du parking."
          effects :
            - type  : ChangePropEffect
              modifs: =portal-escalier2-parking2-000:closed
      close-with  : *porte006
  - id: parking2-000-bas
    location: parking2-000
    direction: bas
    name: porte
    gender: fem
    props:
      - for-leave
    events:
      enter-portal:
        observer  : "{{ actor.name }} sort du parking."
        failed:
          actor   : |
            La porte d'accès au parking est sécurisée.
            Elle est actuellement fermée et, même pour sortir,
            elle ne peut être ouverte qu'avec un trousseau de clefs.
          observer: |
            {{ actor.name }} tente en vain de sortir par la porte
            du parking.

---
id: flambeau-000
type: Thing
props:
  - takable
  - inflammable
names:
  - flambeau
  - flamb
  - Flambeau
  - f
events:
  info:
    actor: 
      - props: =flambeau-000:light-on
        data : "Le fameux flambeau est allumé."
      - data : "Le flambeau est éteint."
  look:
    actor: 
      - props: object:light-on
        data : "Le flambeau est allumé."
      - data : "Le flambeau est éteint."
  light-on:
    failed: 
      actor : "Sélectionner un objet pour allumer le flambeau. De préférence un objet qui fait du feu."
  light-with:
      actor : "Vous allumez votre flambeau avec le {{ object2.name }}."
      observer: |
        {{ actor.name }} allume son flambeau.
      failed:
        - props :
          - event : object-light-on
          actor : "le flambeau est déjà allumé."
        - props :
          - event : object-not-igniteur
          actor : "L'object choisi n'est pas un igniteur."
      effects:
        - type  : ChangePropEffect
          modifs: object:light-on
  light-off:
    - props : -object:light-on
      actor : "Le flambeau est déjà éteint."
    - actor : "Vous éteignez votre flambeau."
      observer: |
        {{ actor.name }} éteind son flambeau.
      effects:
        - type  : ChangePropEffect
          modifs: -object:light-on
---
id: briquet-000
type: Thing
props:
  - igniteur
names:
  - briquet
  - Briquet
  - b
events:
  info:
    actor: "Le briquet"
  look:
    actor: |
      C'est le briquet qui permet d'allumer n'importe quel objet inflammable











































---

id: portal-parking-arbre-000
type: Portal
exits:
  - id: parking-000-haut
    location: parking-000
    direction: haut
    events:
      enter-portal:
        actor   : "Vous grimpez prestement dans l'arbre."
        observer: "{{ actor.name }} grimpe dans l'arbre."
      leave-portal:
        observer: |
          {{ actor.name }} descend de l'arbre et vous rejoint
          sur le parking de l'IUT.
  - id: arbre-000-bas
    location: arbre-000
    direction: bas
    events:
      enter-portal:
        actor   : "Vous descendez prudemment de l'arbre."  
        observer: "{{ actor.name }} vous quitte et descend de l'arbre."
      leave-portal:
        observer: "{{ actor.name }} vous rejoint dans l'arbre."
---
id: arbre-000
type: Location
events:
  info:
    actor: "Dans l'arbre."
  look:
    actor: |
      Vous êtes dans l'arbre.  Les branches semblent heureusement
      solides.  Il y a un nid au creux d'une de ces branches.
parts:
  - nid-000
---
id: nid-000
type: Container
name: nid
events:
  look:
    actor: |
      C'est un nid de facture plutôt sommaire,
      mais assez spacieux.
contains:
  - badge-000
---
id: badge-000
type: Thing
name: badge
props:
  - takable
  - key-for-porte-porche-000
events:
  info:
    actor: "Un badge de sécurité."
  look:
    actor: |
      C'est un badge de sécurité permettant d'ouvrir des
      portes sécurisées.
---
id: portal-parking-porche-000
type: Portal
exits:
  - id: parking-000-nord-est
    location: parking-000
    direction: nord-est
  - id: porche-000-sud-ouest
    location: porche-000
    direction: sud-ouest
---
id: porche-000
type: Location
events:
  info:
    actor: "Porche du département info."
  look:
    actor: |
      Vous êtes sur le porche du département info.
      Au nord-est, une porte donne accès au hall du
      département. Au sud-ouest, une allée mène au
      parking de l'IUT.
---
id: portal-porche-hall-000
type: Portal
props:
  - closed
  - closable
exits:
  - id: porche-000-nord-est
    location: porche-000
    direction: nord-est
    name:
      - porte
    gender: fem
    props:
      - for-enter
    events:
      enter-portal:
        actor     : "Vous entrez dans le département info."
        observer  : "{{ actor.name }} entre dans le département info."
        failed:
          actor   : &porte001 |
            La porte d'accès au département info est sécurisée.
            Elle est actuellement fermée et ne peut être ouverte
            qu'avec un badge de sécurité.
          observer: &porte002 |
            {{ actor.name }} tente en vain d'ouvrir la porte du
            département info.
      leave-portal:
        actor     : "Vous sortez du département info."
        observer  : "{{ actor.name }} sort du département info."
      open        :
        - props   : portal:closed
          actor   : *porte001
          observer: *porte002
        - props   : -portal:closed
          actor   : &porte003 "La porte est déjà ouverte!"
      open-with   :
        - props   :
            - portal:closed
            - object2:key-for-porte-porche-000
          effects :
            type  : ChangePropEffect
            modifs:
              - -portal:closed
          actor   : |
            La porte du département s'ouvre avec un déclic.
          observer: |
            {{ actor.name }} ouvre la porte du département info
            avec un badge de sécurité.
        - props   :
            - portal:closed
            - -object2:key-for-porte-porche-000
          actor   : |
            Vous tentez vainement d'ouvrir la porte avec
            {{ object2.noun_the() }}
          observer: |
            {{ actor.name }} tente vainement d'ouvrir la porte du
            département info avec {{ object2.noun_a() }}
        - props   :
            - -portal:closed
          actor   : *porte003
          observer: |
            {{ actor.name }} tente futilement d'ouvrir la porte du
            département info avec {{ object2.noun_a() }}, alors
            qu'elle est déjà ouverte.
      close       : &porte004
        - props   : portal:closed
          actor   : "Vous fermez la porte du département."
          observer: "{{ actor.name }} ferme le porte du département info."
          effects :
            - type  : ChangePropEffect
              modifs: =portal-porche-hall-000:closed
      close-with  : *porte004
  - id: hall-000-sud-ouest
    location: hall-000
    direction: sud-ouest
    name: porte
    gender: fem
    props:
      - for-leave
    events:
      enter-portal:
        observer  : "{{ actor.name }} sort du département info."
        failed:
          actor   : |
            La porte d'accès au département info est sécurisée.
            Elle est actuellement fermée et, même pour sortir,
            elle ne peut être ouverte qu'avec un badge de sécurité.
          observer: |
            {{ actor.name }} tente en vain de sortir par la porte
            du département info.
---
id: hall-000
type: Location
props:
  - dark
events:
  info:
    actor: "Le hall du département info."
  look:
    actor: |
      Vous êtes dans le hall du département info de l'IUT.
      Au sud-ouest, la porte d'entrée mène au porche, au nord
      il y a la salle 11 et à l'est il y a le chemin pour aller à la maison.
      Un escalier mène à l'étage.  Un tableau d'affichage est
      accroché au mur. 
parts:
  - tableau-000
  - notice-000
---
id: tableau-000
type: Thing
name: tableau
events:
  info:
    actor: "Un tableau d'affichage."
  look:
    actor: |
      Sur le tableau d'affichage une notice jaune est
      fixée par une punaise.
---
id: notice-000
type: Thing
name: notice
gender: fem
events:
  info:
    actor: "Une notice jaune."
  look:
    actor: |
      Sur cette notice est inscrit: <i>mdp paradis.mud</i>: <tt>XYZZY</tt>
---
id: escalier-000
type: Portal
exits:
  - id: hall-000-haut
    location: hall-000
    direction: haut
  - id: etage-000-bas
    location: etage-000
    direction: bas
---
id: etage-000
type: Location
props:
  - dark
events:
  info:
    actor: "Étage du département info."
  look:
    actor: |
      Vous êtes à l'étage du département.  Au nord-ouest,
      la salle 22 est ouverte et pas loin de vous, il y a 
      une porte donnant au parking situé au dessus de l'IUT.
---
id: etage-salle-22-000
type: Portal
exits:
  - id: etage-000-nord-ouest
    location: etage-000
    direction: nord-ouest
    props:
      - for-enter
  - id: salle-22-000-sud-est
    location: salle-22-000
    direction: sud-est
    props:
      - for-leave
---
id: salle-22-000
type: Location
props:
  - dark
events:
  info:
    actor: "Salle 22."
  look:
    actor: |
      Vous êtes dans la salle 22.  Il y a un ordinateur
      allumé.  Au sud-est, une porte donne sur la partie
      centrale de l'étage.
  bouton-cabane:
    observer: |
      l'ordinateur clignote brièvement.
parts:
  - ordinateur-000
---
id: ordinateur-000
type: Thing
names:
  - ordinateur
  - ordi
props:
  - light-on
events:
  info:
    actor: "Un ordinateur."
  look:
    actor: |
      L'ordinateur est allumé.  Le prompt dit: <i>tapez
      le mot de passe du paradis.</i>
  type:
    - props: event:typed-xyzzy
      effects:
        - type  : EnterPortalEffect
          exit  : =portal-ordinateur-cabane-000-exit-1
      observer: |
        {{ actor.name }} entre un mot de passe dans l'ordinateur.
    - actor: |
        Ce n'est pas le bon mot de passe.
      observer: |
        {{ actor.name }} entre un mot de passe dans l'ordinateur,
        mais ce n'est pas le bon.
---
id: portal-ordinateur-cabane-000
type: Portal
exits:
  - id: portal-ordinateur-cabane-000-exit-1
    location: salle-22-000
    events:
      enter-portal:
        actor: |
          Une étrange lumière émane de l'écran et emplit
          la salle.  Vous vous dématérialisez et êtes aspiré
          dans le widget étiqueté "ENTREZ SANS FRAPPER"
          sur l'écran.
        observer: "{{ actor.name }} disparaît."
      leave-portal:
        actor   : "Vous vous rematérialisez en salle 22."
        observer: "{{ actor.name }} apparaît de nulle part."
  - id: portal-ordinateur-cabane-exit-2
    location: cabane-000
    direction: est
    props:
      - for-leave
    events:
      enter-portal:
        - props: exit:activated
          actor: |
            Vous sautez dans le vide.  Un tapis volant vous
            cueille dans votre chute et plonge dans la cascade.
          observer: |
            {{ actor.name }} s'élance dans le vide.  Un tapis
            volant le cueille dans sa chute et plonge dans la
            cascade.
          effects:
            - type  : ChangePropEffect
              modifs: -exit:activated
        - actor: |
            Vous sautez dans le vide et vous vous écrasez en
            bas de la falaise.
          observer: |
            {{ actor.name }} s'élance dans le vide et s'écrase
            en bas de la falaise.
          data-driven: true
          effects:
            - type: DeathEffect
---
id: cabane-000
type: Location
events:
  info:
    actor: "Une cabane dans un arbre."
  look:
    actor: |
      Vous êtes dans une cabane construite dans un arbre.
      Elle surplombe un gouffre dans lequel se déverse une
      cascade.  A l'est, une ouverture dans la balustrade
      semble vous offrir la dangereuse option de sauter dans
      le vide.  Sur le mur, un bouton est étiquetté:
      <i>Taxi Service</i>.
parts:
  - bouton-cabane-000
---
id: bouton-cabane-000
type: Thing
name:
  - bouton
props:
  - pushable
events:
  look:
    actor: |
      Un bouton étiqueté: <i>Taxi Service</i>.
  push:
    actor: |
      Vous appuyez sur le bouton, mais rien ne semble se
      produire.
    observer: |
      {{ actor.name }} appuie sur le bouton, mais rien ne
      semble se produire.
    effects:
      - type  : ChangePropEffect
        modifs: =portal-ordinateur-cabane-exit-2:activated
      - type  : NarrativeEffect
        at    : =salle-22-000
        key   : bouton-cabane
---
id: lampe-000
type: Thing
props:
  - lightable
  - takable
names   :
  - lampe
  - torche
  - lampe-torche
gender: fem
events:
  info:
    actor:
      - props: =lampe-000:light-on
        data : "Une lampe-torche allumée."
      - data : "Une lampe-torche éteinte."
  look:
    actor:
      - props: object:light-on
        data : "Une lampe-torche allumée."
      - data : "Une lampe-torche éteinte."
  light-on:
    - props : object:light-on
      actor : "La lampe est déjà allumée."
    - actor : "Vous allumez votre lampe-torche."
      observer: |
        {{ actor.name }} allume sa lampe-torche.
      effects:
        - type  : ChangePropEffect
          modifs: object:light-on
  light-off:
    - props : -object:light-on
      actor : "La lampe est déjà éteinte."
    - actor : "Vous éteignez votre lampe-torche."
      observer: |
        {{ actor.name }} éteind sa lampe-torche.
      effects:
        - type  : ChangePropEffect
          modifs: -object:light-on
---
